{
  "name": "duck-quanvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "copy-duckdb": "node scripts/copyDuckDBFiles.cjs",
    "dev": "pnpm run copy-duckdb && vite",
    "build": "pnpm run copy-duckdb && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "chart.js": "^3.9.1",
    "codemirror": "^5.65.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
